<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Yz-Vh-nMR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Passwords-->
        <scene sceneID="sYC-0J-Dt5">
            <objects>
                <tableViewController id="K1R-OL-8b9" customClass="SharedPasswordsViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2O-6k-7wR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedPasswordCell" id="lkX-Mg-apH" customClass="SharedPasswordCell" customModule="PasswordManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkX-Mg-apH" id="AMF-mc-Pt9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-9V-a7E">
                                            <rect key="frame" x="30" y="20" width="37.5" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-YR-rtR">
                                            <rect key="frame" x="271" y="14" width="122.00000000000006" height="29.999999999999957"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <state key="normal" title="Copy to clipboard"/>
                                            <connections>
                                                <action selector="copyTapped:" destination="lkX-Mg-apH" eventType="touchUpInside" id="kFW-dB-Ca7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZL9-9V-a7E" firstAttribute="leading" secondItem="AMF-mc-Pt9" secondAttribute="leadingMargin" constant="10" id="Pfy-pc-87C"/>
                                        <constraint firstItem="ZL9-9V-a7E" firstAttribute="top" secondItem="AMF-mc-Pt9" secondAttribute="top" constant="20" id="gdX-a8-Lc8"/>
                                        <constraint firstAttribute="bottom" secondItem="ZL9-9V-a7E" secondAttribute="bottom" constant="20" id="rIC-QS-Hbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="copyButton" destination="rxm-YR-rtR" id="jcJ-df-ng8"/>
                                    <outlet property="vendorNameLabel" destination="ZL9-9V-a7E" id="PUI-Z5-oDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1R-OL-8b9" id="u7Q-UV-m8v"/>
                            <outlet property="delegate" destination="K1R-OL-8b9" id="zbj-Ej-Rwf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Passwords" id="otV-4q-Jcq"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IcP-mk-h6w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPulled:" destination="K1R-OL-8b9" eventType="valueChanged" id="H2T-jD-eqM"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="passwordTableView" destination="I2O-6k-7wR" id="d4K-NY-Qyz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tti-yf-FCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="-108.48214285714285"/>
        </scene>
        <!--Shared-->
        <scene sceneID="UKf-EF-cWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yz-Vh-nMR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared" image="person.2.circle" catalog="system" id="yek-GD-BGE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxR-PQ-hun">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1R-OL-8b9" kind="relationship" relationship="rootViewController" id="1rI-8X-Ib6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-La-OcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
