<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kvs-SC-Nxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passwords-->
        <scene sceneID="hfX-Gq-wQY">
            <objects>
                <viewController id="KUX-DF-qy6" customClass="PasswordListViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qza-bI-2gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-Eo-dpO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordTableViewCell" id="pPG-hz-a2v" customClass="PasswordTableViewCell" customModule="PasswordManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPG-hz-a2v" id="r60-OI-Mu9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-UK-1Z7">
                                                    <rect key="frame" x="30" y="15" width="113" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-8N-GO9">
                                                    <rect key="frame" x="348" y="14.895940066514868" width="48" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Modify"/>
                                                    <connections>
                                                        <action selector="detailsTapped:" destination="pPG-hz-a2v" eventType="touchUpInside" id="zNu-Jl-xv4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-HO-fHj">
                                                    <rect key="frame" x="185" y="14.895940066514868" width="122.00000000000006" height="29.999999999999957"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Copy to clipboard"/>
                                                    <connections>
                                                        <action selector="copyTapped:" destination="pPG-hz-a2v" eventType="touchUpInside" id="hjW-Da-qMz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8UN-UK-1Z7" firstAttribute="leading" secondItem="r60-OI-Mu9" secondAttribute="leadingMargin" constant="10" id="Sai-x2-slw"/>
                                                <constraint firstItem="8UN-UK-1Z7" firstAttribute="top" secondItem="r60-OI-Mu9" secondAttribute="top" constant="20" id="khT-Js-TbU"/>
                                                <constraint firstAttribute="bottom" secondItem="8UN-UK-1Z7" secondAttribute="bottom" constant="20" id="oju-5T-xzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyButton" destination="8Mq-HO-fHj" id="Qod-JS-cCP"/>
                                            <outlet property="detailsButton" destination="KTV-8N-GO9" id="Dk3-7o-rKR"/>
                                            <outlet property="vendorNameLabel" destination="8UN-UK-1Z7" id="K15-jo-aPK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwh-5s-Crw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passwords" id="Lxo-l8-Yfa">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="B9b-Yl-YZP">
                            <connections>
                                <action selector="addPasswordClicked:" destination="KUX-DF-qy6" id="tiv-RN-gBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTableView" destination="mdd-Eo-dpO" id="Xp8-oW-G0i"/>
                        <outlet property="plusButton" destination="B9b-Yl-YZP" id="9WO-EX-3zT"/>
                        <segue destination="ET5-pn-H9n" kind="unwind" identifier="unwindToWelcomeViewController" unwindAction="prepareForUnwindWithSegue:" id="iIu-A0-h63"/>
                        <segue destination="md5-m9-Vu5" kind="presentation" identifier="showDetailsSegue" id="5bF-Nv-C2g"/>
                        <segue destination="E9q-Mh-s0g" kind="showDetail" identifier="createNewPasswordSegue" id="oFu-Qa-xKy"/>
                        <segue destination="XTH-3A-fI7" kind="showDetail" identifier="editPasswordSegue" id="oQ4-az-Avs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51g-0j-4KP" sceneMemberID="firstResponder"/>
                <exit id="ET5-pn-H9n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="67.633928571428569"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="RpH-QI-Qml">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="E9q-Mh-s0g" customClass="NewPasswordViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIy-mn-lSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-4p-EkE">
                                <rect key="frame" x="30" y="50" width="354" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-Lt-Zvx">
                                        <rect key="frame" x="117" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-fw-dnu">
                                        <rect key="frame" x="30" y="50.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-vc-p5M">
                                        <rect key="frame" x="156" y="114.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-Fl-NBJ">
                                        <rect key="frame" x="30" y="165" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-4E-eUb">
                                        <rect key="frame" x="140.5" y="229" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-Rl-UeP">
                                        <rect key="frame" x="30" y="279.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-hh-86a">
                                        <rect key="frame" x="111.5" y="343.5" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-cH-6bO">
                                        <rect key="frame" x="30" y="394" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-ac-aE8">
                                        <rect key="frame" x="153.5" y="458" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amW-sQ-lyj">
                                        <rect key="frame" x="110.5" y="508.5" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-57-7cv">
                                        <rect key="frame" x="123" y="559" width="108" height="30"/>
                                        <state key="normal" title="Assign to group"/>
                                        <connections>
                                            <action selector="assignToGroupTapped:" destination="E9q-Mh-s0g" eventType="touchUpInside" id="FJc-KK-zhk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duV-24-gjQ">
                                        <rect key="frame" x="110.5" y="619" width="133" height="30"/>
                                        <state key="normal" title="Generate password"/>
                                        <connections>
                                            <action selector="generatePressed:" destination="E9q-Mh-s0g" eventType="touchUpInside" id="JtB-EY-0Tp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-aL-pLh">
                                        <rect key="frame" x="160" y="679" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePressed:" destination="E9q-Mh-s0g" eventType="touchUpInside" id="HdE-0S-TVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMh-cH-6bO" secondAttribute="trailing" constant="30" id="0sF-kF-nx4"/>
                                    <constraint firstItem="FCK-Rl-UeP" firstAttribute="leading" secondItem="AZB-4p-EkE" secondAttribute="leading" constant="30" id="V5O-Gu-lOf"/>
                                    <constraint firstAttribute="trailing" secondItem="FCK-Rl-UeP" secondAttribute="trailing" constant="30" id="g1U-mX-q5H"/>
                                    <constraint firstAttribute="trailing" secondItem="E8Q-Fl-NBJ" secondAttribute="trailing" constant="30" id="gpS-WN-gaw"/>
                                    <constraint firstItem="E8Q-Fl-NBJ" firstAttribute="leading" secondItem="AZB-4p-EkE" secondAttribute="leading" constant="30" id="i0s-y9-hVV"/>
                                    <constraint firstAttribute="trailing" secondItem="v6l-fw-dnu" secondAttribute="trailing" constant="30" id="jWZ-A4-RR9"/>
                                    <constraint firstItem="YMh-cH-6bO" firstAttribute="leading" secondItem="AZB-4p-EkE" secondAttribute="leading" constant="30" id="kWJ-J0-arB"/>
                                    <constraint firstItem="v6l-fw-dnu" firstAttribute="leading" secondItem="AZB-4p-EkE" secondAttribute="leading" constant="30" id="w5Q-Y6-ocp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gr6-ht-aQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZB-4p-EkE" firstAttribute="leading" secondItem="gr6-ht-aQD" secondAttribute="leading" constant="30" id="IoP-9C-s9O"/>
                            <constraint firstItem="gr6-ht-aQD" firstAttribute="trailing" secondItem="AZB-4p-EkE" secondAttribute="trailing" constant="30" id="Opt-fV-3gk"/>
                            <constraint firstItem="AZB-4p-EkE" firstAttribute="top" secondItem="gr6-ht-aQD" secondAttribute="top" constant="50" id="g3w-LT-X4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H34-sK-dEq"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="amW-sQ-lyj" id="7h0-6O-PT3"/>
                        <outlet property="loginTextField" destination="E8Q-Fl-NBJ" id="AcD-d5-JYh"/>
                        <outlet property="passNameTextField" destination="v6l-fw-dnu" id="lzk-W9-xkG"/>
                        <outlet property="passwordTextField" destination="FCK-Rl-UeP" id="P5v-MW-Jnc"/>
                        <outlet property="repPasswordTextFIeld" destination="YMh-cH-6bO" id="CQW-cp-BtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wi-0f-WBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="-753"/>
        </scene>
        <!--Password Details View Controller-->
        <scene sceneID="8mX-4T-UAl">
            <objects>
                <viewController id="md5-m9-Vu5" customClass="PasswordDetailsViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFe-Ee-0bZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-yJ-cQD">
                                <rect key="frame" x="158" y="110" width="107" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-87-dKV">
                                <rect key="frame" x="158" y="225" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qco-c8-pfb">
                                <rect key="frame" x="158" y="411" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-bR-DzW">
                                <rect key="frame" x="186" y="163" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-2A-ypP">
                                <rect key="frame" x="174" y="267" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-72-0Fe">
                                <rect key="frame" x="172" y="382" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-Zh-pRp">
                                <rect key="frame" x="166" y="333" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-Nb-0DS">
                                <rect key="frame" x="145" y="463" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YX-pf-k6v">
                                <rect key="frame" x="105" y="523" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change password visibility"/>
                                <connections>
                                    <action selector="changePasswordVisibility:" destination="md5-m9-Vu5" eventType="touchUpInside" id="DK5-u0-d9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1f-LI-mlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="QWG-2A-ypP" id="7cQ-Ni-t1r"/>
                        <outlet property="groupNameLabel" destination="Nk1-72-0Fe" id="TSb-wd-WjD"/>
                        <outlet property="passwordLabelTextLabel" destination="S3c-bR-DzW" id="DQr-4M-FdQ"/>
                        <outlet property="passwordValueLabel" destination="Czb-Nb-0DS" id="Zfq-1W-F9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6Z-gF-9uO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="796"/>
        </scene>
        <!--Personal-->
        <scene sceneID="mlG-oD-aUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvs-SC-Nxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="person" catalog="system" id="hus-Ot-TGL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JG3-D1-Pur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUX-DF-qy6" kind="relationship" relationship="rootViewController" id="9Fz-wv-tNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ4-19-4f4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="67.633928571428569"/>
        </scene>
        <!--Modify Password View Controller-->
        <scene sceneID="exe-3U-BN0">
            <objects>
                <viewController id="XTH-3A-fI7" customClass="ModifyPasswordViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxT-YR-AQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-90-9YN">
                                <rect key="frame" x="20" y="50" width="374" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-jD-mTb">
                                        <rect key="frame" x="127" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gen-31-qlZ">
                                        <rect key="frame" x="30" y="50.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-W6-lDQ">
                                        <rect key="frame" x="166" y="114.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-IQ-y0S">
                                        <rect key="frame" x="30" y="165" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-wo-Kqk">
                                        <rect key="frame" x="150.5" y="229" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e31-9F-XqD">
                                        <rect key="frame" x="30" y="279.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-Hm-oGL">
                                        <rect key="frame" x="121.5" y="343.5" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-LX-mLh">
                                        <rect key="frame" x="30" y="394" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUS-Rs-l4B">
                                        <rect key="frame" x="163.5" y="458" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-tI-Nae">
                                        <rect key="frame" x="120.5" y="508.5" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-S9-4mH">
                                        <rect key="frame" x="133" y="559" width="108" height="30"/>
                                        <state key="normal" title="Assign to group"/>
                                        <connections>
                                            <action selector="assignToGroupTapped:" destination="XTH-3A-fI7" eventType="touchUpInside" id="3cw-Fe-E02"/>
                                            <action selector="assignToGroupTapped:" destination="E9q-Mh-s0g" eventType="touchUpInside" id="3jE-Oj-QQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewZ-c5-tHY">
                                        <rect key="frame" x="120.5" y="619" width="133" height="30"/>
                                        <state key="normal" title="Generate password"/>
                                        <connections>
                                            <action selector="generatePressed:" destination="XTH-3A-fI7" eventType="touchUpInside" id="8Rk-zk-pH9"/>
                                            <action selector="generatePressed:" destination="E9q-Mh-s0g" eventType="touchUpInside" id="loG-yM-MjJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ny-DE-hgn">
                                        <rect key="frame" x="170" y="679" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePressed:" destination="XTH-3A-fI7" eventType="touchUpInside" id="IGA-OP-mIA"/>
                                            <action selector="savePressed:" destination="E9q-Mh-s0g" eventType="touchUpInside" id="nMy-Wq-KGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9OE-LX-mLh" firstAttribute="leading" secondItem="Fr8-90-9YN" secondAttribute="leading" constant="30" id="2KA-fe-yju"/>
                                    <constraint firstAttribute="trailing" secondItem="9OE-LX-mLh" secondAttribute="trailing" constant="30" id="91c-l0-jxg"/>
                                    <constraint firstAttribute="trailing" secondItem="gen-31-qlZ" secondAttribute="trailing" constant="30" id="DL6-1b-nBg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLz-IQ-y0S" secondAttribute="trailing" constant="30" id="MsH-g4-vee"/>
                                    <constraint firstItem="gen-31-qlZ" firstAttribute="leading" secondItem="Fr8-90-9YN" secondAttribute="leading" constant="30" id="UgW-1z-4Yl"/>
                                    <constraint firstItem="e31-9F-XqD" firstAttribute="leading" secondItem="Fr8-90-9YN" secondAttribute="leading" constant="30" id="d3c-y5-mXH"/>
                                    <constraint firstAttribute="trailing" secondItem="e31-9F-XqD" secondAttribute="trailing" constant="30" id="kou-Fv-n8v"/>
                                    <constraint firstItem="ZLz-IQ-y0S" firstAttribute="leading" secondItem="Fr8-90-9YN" secondAttribute="leading" constant="30" id="qoS-Ka-lUB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cA-5n-7Wh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fr8-90-9YN" firstAttribute="leading" secondItem="2cA-5n-7Wh" secondAttribute="leading" constant="20" id="WM0-dK-BLZ"/>
                            <constraint firstItem="Fr8-90-9YN" firstAttribute="top" secondItem="2cA-5n-7Wh" secondAttribute="top" constant="50" id="br4-Sv-kLB"/>
                            <constraint firstItem="2cA-5n-7Wh" firstAttribute="trailing" secondItem="Fr8-90-9YN" secondAttribute="trailing" constant="20" id="cV3-DQ-9Jz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dIK-hI-JaR"/>
                    <connections>
                        <outlet property="groupNameLabel" destination="mtS-tI-Nae" id="oSN-C4-bBw"/>
                        <outlet property="loginTextField" destination="ZLz-IQ-y0S" id="NVL-AR-hEE"/>
                        <outlet property="passNameTextField" destination="gen-31-qlZ" id="bYV-RE-5EU"/>
                        <outlet property="passwordTextField" destination="e31-9F-XqD" id="obx-rx-ylZ"/>
                        <outlet property="repPasswordTextFIeld" destination="9OE-LX-mLh" id="kqS-la-Fe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5L-0r-rKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
