<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kvs-SC-Nxs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passwords-->
        <scene sceneID="hfX-Gq-wQY">
            <objects>
                <viewController id="KUX-DF-qy6" customClass="PasswordListViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qza-bI-2gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-Eo-dpO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordTableViewCell" id="pPG-hz-a2v" customClass="PasswordTableViewCell" customModule="PasswordManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPG-hz-a2v" id="r60-OI-Mu9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UN-UK-1Z7">
                                                    <rect key="frame" x="30" y="20" width="37.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-8N-GO9">
                                                    <rect key="frame" x="348" y="14.895940066514868" width="47.000000000000199" height="29.999999999999957"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Details"/>
                                                    <connections>
                                                        <action selector="detailsTapped:" destination="pPG-hz-a2v" eventType="touchUpInside" id="zNu-Jl-xv4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-HO-fHj">
                                                    <rect key="frame" x="185" y="14.895940066514868" width="122.00000000000006" height="29.999999999999957"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Copy to clipboard"/>
                                                    <connections>
                                                        <action selector="copyTapped:" destination="pPG-hz-a2v" eventType="touchUpInside" id="hjW-Da-qMz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8UN-UK-1Z7" firstAttribute="leading" secondItem="r60-OI-Mu9" secondAttribute="leadingMargin" constant="10" id="Sai-x2-slw"/>
                                                <constraint firstItem="8UN-UK-1Z7" firstAttribute="top" secondItem="r60-OI-Mu9" secondAttribute="top" constant="20" id="khT-Js-TbU"/>
                                                <constraint firstAttribute="bottom" secondItem="8UN-UK-1Z7" secondAttribute="bottom" constant="20" id="oju-5T-xzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyButton" destination="8Mq-HO-fHj" id="Qod-JS-cCP"/>
                                            <outlet property="detailsButton" destination="KTV-8N-GO9" id="Dk3-7o-rKR"/>
                                            <outlet property="vendorNameLabel" destination="8UN-UK-1Z7" id="K15-jo-aPK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwh-5s-Crw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Passwords" id="Lxo-l8-Yfa">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="B9b-Yl-YZP">
                            <connections>
                                <action selector="addPasswordClicked:" destination="KUX-DF-qy6" id="tiv-RN-gBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="passwordTableView" destination="mdd-Eo-dpO" id="Xp8-oW-G0i"/>
                        <outlet property="plusButton" destination="B9b-Yl-YZP" id="9WO-EX-3zT"/>
                        <segue destination="ET5-pn-H9n" kind="unwind" identifier="unwindToWelcomeViewController" unwindAction="prepareForUnwindWithSegue:" id="iIu-A0-h63"/>
                        <segue destination="md5-m9-Vu5" kind="presentation" identifier="showDetailsSegue" id="5bF-Nv-C2g"/>
                        <segue destination="E9q-Mh-s0g" kind="show" identifier="createNewPasswordSegue" id="oFu-Qa-xKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51g-0j-4KP" sceneMemberID="firstResponder"/>
                <exit id="ET5-pn-H9n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368.1159420289855" y="67.633928571428569"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="RpH-QI-Qml">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="E9q-Mh-s0g" customClass="NewPasswordViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIy-mn-lSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AZB-4p-EkE">
                                <rect key="frame" x="30" y="188" width="354" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-Lt-Zvx">
                                        <rect key="frame" x="117" y="0.0" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-fw-dnu">
                                        <rect key="frame" x="30" y="50.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-vc-p5M">
                                        <rect key="frame" x="156" y="114.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-Fl-NBJ">
                                        <rect key="frame" x="30" y="165" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-4E-eUb">
                                        <rect key="frame" x="140.5" y="229" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-Rl-UeP">
                                        <rect key="frame" x="30" y="279.5" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-hh-86a">
                                        <rect key="frame" x="111.5" y="343.5" width="131.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-cH-6bO">
                                        <rect key="frame" x="30" y="394" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-57-7cv">
                                        <rect key="frame" x="123" y="458" width="108" height="30"/>
                                        <state key="normal" title="Assign to group"/>
                                        <connections>
                                            <action selector="assignToGroupTapped:" destination="E9q-Mh-s0g" eventType="touchUpInside" id="FJc-KK-zhk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duV-24-gjQ">
                                        <rect key="frame" x="110.5" y="518" width="133" height="30"/>
                                        <state key="normal" title="Generate password"/>
                                        <connections>
                                            <action selector="generatePressed:" destination="E9q-Mh-s0g" eventType="touchUpInside" id="JtB-EY-0Tp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-aL-pLh">
                                        <rect key="frame" x="160" y="578" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savePressed:" destination="E9q-Mh-s0g" eventType="touchUpInside" id="HdE-0S-TVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMh-cH-6bO" secondAttribute="trailing" constant="30" id="0sF-kF-nx4"/>
                                    <constraint firstItem="FCK-Rl-UeP" firstAttribute="leading" secondItem="AZB-4p-EkE" secondAttribute="leading" constant="30" id="V5O-Gu-lOf"/>
                                    <constraint firstAttribute="trailing" secondItem="FCK-Rl-UeP" secondAttribute="trailing" constant="30" id="g1U-mX-q5H"/>
                                    <constraint firstAttribute="trailing" secondItem="E8Q-Fl-NBJ" secondAttribute="trailing" constant="30" id="gpS-WN-gaw"/>
                                    <constraint firstItem="E8Q-Fl-NBJ" firstAttribute="leading" secondItem="AZB-4p-EkE" secondAttribute="leading" constant="30" id="i0s-y9-hVV"/>
                                    <constraint firstAttribute="trailing" secondItem="v6l-fw-dnu" secondAttribute="trailing" constant="30" id="jWZ-A4-RR9"/>
                                    <constraint firstItem="YMh-cH-6bO" firstAttribute="leading" secondItem="AZB-4p-EkE" secondAttribute="leading" constant="30" id="kWJ-J0-arB"/>
                                    <constraint firstItem="v6l-fw-dnu" firstAttribute="leading" secondItem="AZB-4p-EkE" secondAttribute="leading" constant="30" id="w5Q-Y6-ocp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gr6-ht-aQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZB-4p-EkE" firstAttribute="leading" secondItem="gr6-ht-aQD" secondAttribute="leading" constant="30" id="IoP-9C-s9O"/>
                            <constraint firstItem="AZB-4p-EkE" firstAttribute="top" secondItem="gr6-ht-aQD" secondAttribute="top" constant="100" id="LFp-q1-Cfd"/>
                            <constraint firstItem="gr6-ht-aQD" firstAttribute="trailing" secondItem="AZB-4p-EkE" secondAttribute="trailing" constant="30" id="Opt-fV-3gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H34-sK-dEq"/>
                    <connections>
                        <outlet property="loginTextField" destination="E8Q-Fl-NBJ" id="AcD-d5-JYh"/>
                        <outlet property="passNameTextField" destination="v6l-fw-dnu" id="lzk-W9-xkG"/>
                        <outlet property="passwordTextField" destination="FCK-Rl-UeP" id="P5v-MW-Jnc"/>
                        <outlet property="repPasswordTextFIeld" destination="YMh-cH-6bO" id="CQW-cp-BtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wi-0f-WBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-287.27678571428572"/>
        </scene>
        <!--Modify Password View Controller-->
        <scene sceneID="8mX-4T-UAl">
            <objects>
                <viewController id="md5-m9-Vu5" customClass="ModifyPasswordViewController" customModule="PasswordManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFe-Ee-0bZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-yJ-cQD">
                                <rect key="frame" x="158" y="110" width="107" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-87-dKV">
                                <rect key="frame" x="158" y="225" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-Zh-pRp">
                                <rect key="frame" x="158" y="327" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qco-c8-pfb">
                                <rect key="frame" x="158" y="411" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1f-LI-mlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6Z-gF-9uO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="545.75892857142856"/>
        </scene>
        <!--Personal-->
        <scene sceneID="mlG-oD-aUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvs-SC-Nxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" image="person" catalog="system" id="hus-Ot-TGL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JG3-D1-Pur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUX-DF-qy6" kind="relationship" relationship="rootViewController" id="9Fz-wv-tNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ4-19-4f4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
